# elasticsearch-first-plugin

./: README.md  pom.xml
src/main/java/com/twine/elasticsearch/plugin/: FirstLastPlugin.java  FirstPlugin.java
src/main/java/com/twine/elasticsearch/search/aggregations/metrics/first/: CombineScript.java  FirstAggregator.java  FirstCombineScriptFactory.java  FirstMapScriptFactory.java  FirstParser.java  FirstReduceScriptFactory.java  FirstScripts.java  InternalFirst.java  MapScript.java  ReduceScript.java  ScriptParam.java
src/main/resources/: es-plugin.properties
src/test/scripts/: first-in-group.sh  first-in-result.sh  init.sh  missing-in-group.sh
